<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshay Mehra</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
</style>

<style>
    body {
        margin: 0;
        background-color: black;
        color: white;
    }

    .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        font-family: 'Courier Prime', 'Courier New', Courier, monospace;
    }

    .heading {
        font-size: 2em;
        font-weight: 700;
        color: inherit;
        text-decoration: underline 1px rgba(255, 255, 255, 0);
        text-underline-offset: 0.4em;

        transition: text-decoration-color 300ms;
    }

    .heading:hover {
        text-decoration-color: rgba(255, 255, 255, 1);
    }

    .subheading {
        font-size: 1em;
        font-weight: 300;
    }
</style>

<body>
    <div class="page">
        <div class="container">
            <a class="heading" href="https://linkedin.com/in/lakshay365" target="_blank" rel="noreferrer">Lakshay Mehra</a>
            <p class="subheading">Software Developer</p>
        </div>
    </div>
</body>

</html>
